<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly> 
    <div id="keys" class="keys">
        <button id="7" onclick="appendToDisplay('7')">7</button>
        <button id="8" onclick="appendToDisplay('8')">8</button>
        <button id="9" onclick="appendToDisplay('9')">9</button>
        <button id="+" onclick="appendToDisplay('+')">+</button>
        <button id="4" onclick="appendToDisplay('4')">4</button>
        <button id="5" onclick="appendToDisplay('5')">5</button>
        <button id="6" onclick="appendToDisplay('6')">6</button>
        <button id="x" onclick="appendToDisplay('*')">x</button>
        <button id="1" onclick="appendToDisplay('1')">1</button>
        <button id="2" onclick="appendToDisplay('2')">2</button>
        <button id="3" onclick="appendToDisplay('3')">3</button>
        <button id="/" onclick="appendToDisplay('/')">/</button>
        <button id="0" onclick="appendToDisplay('0')">0</button>
        <button id="." onclick="appendToDisplay('.')">.</button>
        <button id="C" onclick="clearDisplay()">C</button>
        <button id="=" onclick="calculate()">=</button>
    </div>
</div>
<script src="calculate.js"></script>

   <style>

  body {
   margin: 0;
   margin-top: 100px;
   justify-content: center;
   align-items: center;
   height: 100vh;
   display: flex;
   background-color: rgb(255, 239, 239);
  }

    button {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        margin: 3px; 
        background-color: rgb(16, 14, 14);
        color: white;
        font-size: 2em;
        cursor: pointer;
        font-weight: bold;
    }

    button::hover {
    background-color: hsl(0, 0%, 40%);
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    padding: 5px;
}
 #calculator {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 500px;
    overflow: hidden;
    background-color: black;
    text-align: right;
    
 }

#display {
    width: 100%;
    padding: 30px;
    font-size: 5em;
    font-weight: bold;
    background-color: rgb(16, 14, 25);
    border: none;
    color: white;
}
    
   </style>
</body>
</html>